[TCP]
#port for TCP connecion (listening Socket)
port=12000
#Queuesize for max nos of clients in Queue which holds connectio Request from client
queuesize=100
#maximum simultaneous connections to server(Max nos of Threads)
max_conn=100


[del_meth]
#response code in delete mehod
resp_code_del=202



[http]
server_root =/resources